<html>
	<head>
		<meta charset="UTF-8">
		<title>INFO PERSONAL</title>
		<link rel="stylesheet" type="text/css" href="css/estilocv.css"></link>
	</head>
	
	<body>
	
		<div class="cabecera"><!--CABECERA-->
			<img src="src\imagenheader.jpg" at="imagen cabecera"></img>
		</div>
		
		<div class="menu"><!--MENÚ-->
			<a href="index.html" target="_self">INICIO</a>
			<a href="infopersonal.html" target="_self">INFO PERSONAL</a>
			<a href="infoacademica.html" target="_self">INFO ACADÉMICA</a>
			<a href="exp.html" target="_self">EXP</a>
			<a href="contacto.html" target="_self">CONTACTO</a>
			<a href="otros.html" target="_self" target="_self">OTROS</a>
		</div>
	
		<div class="cajatexto">
			<h1 id="titulo">Información personal</h1><!--TITULO DE LA PÁGINA-->
			<img src="src\portraitpic.png"></img>
			<hr></hr><!--BARRA HORIZONTAL-->
			<h1 id="subtitulo">Nombre:</h1>
			<p>Diego Pérez Amor</p>
			<h1 id="subtitulo">Fecha de nacimiento:</h1>
			<p>7 de diciembre de 1991</p>
			<h1 id="subtitulo">DNI:</h1>
			<p>02820824 W</p>
			<h1 id="subtitulo">Dirección:</h1>
			<p>Av. Puerta de Hierro, s/n, 28071 Madrid</p>
			<h1 id="subtitulo">Teléfono:</h1>
			<p>684 626 305</p>
			<h1 id="subtitulo">E-mail:</h1>
			<p>diegoperamor@gmail.com</p>
		</div>
		
		<div class="pie"><!--PIE DE PÁGINA-->
			<a href="contacto.html" target="_self">Contacto</a>
			<a id="imgs" href="enlacelinkedin.html" target="_blank">
				<img src="src\linkedin.png"></img>
			</a>
		</div>
	
	</body>
	
	
</html>